# Set database name 
POSTGRES_DB=

# Set database username
POSTGRES_USERNAME=

# Set database password
POSTGRES_PASSWORD=

# Postgres service named on docker-compose.yml, actually is "db"
# You can change this if needed by editing postgres service name
POSTGRES_HOST=

# Port setted on the database service
# Default value for postgres is 5432
POSTGRES_PORT=
