# Set database name 
POSTGRES_DB="ongame"

# Set database username
POSTGRES_USERNAME="postgres"

# Set database password
POSTGRES_PASSWORD="1234"

# Postgres service named on docker-compose.yml, actually is "db"
# You can change this if needed by editing postgres service name
POSTGRES_HOST="db"

# Port setted on the database service
# Default value for postgres is 5432
POSTGRES_PORT=5432
